#---------------------------------------------
# Dockerfile.api – FastAPI Inference Service
#---------------------------------------------
FROM python:3.10-slim

# Set timezone (optional)
ENV TZ=Asia/Ho_Chi_Minh

# Disable python cache for smaller image
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Create app directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential curl git && \
    rm -rf /var/lib/apt/lists/*

# Copy requirements first for caching
COPY requirements.txt .

# Install Python deps
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src/ ./src/
COPY models/ ./models/

# Create non-root user
RUN groupadd -r appgroup && useradd -r -g appgroup appuser
USER appuser

EXPOSE 8000

# Command to start FastAPI
CMD ["python", "src/serve.py"]